<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Our Team Section | CodingLab </title>
   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   </head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}
body::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #FF676D;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:    #FF676D;
  color: #fff;
}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
#tree:checked ~ .main-card{
  margin-left: -200%;
}
#four:checked ~ .main-card{
  margin-left: -300%;
}
#five:checked ~ .main-card{
  margin-left: -400%;
}
#six:checked ~ .main-card{
  margin-left: -500%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#one:checked ~ .button .tree{
  width: 15px;
}
#one:checked ~ .button .four{
  width: 15px;
}
#one:checked ~ .button .five{
  width: 15px;
}
#one:checked ~ .button .six{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .tree{
  width: 15px;
}
#two:checked ~ .button .four{
  width: 15px;
}
#two:checked ~ .button .five{
  width: 15px;
}
#two:checked ~ .button .six{
  width: 15px;
}
#tree:checked ~ .button .tree{
  width: 35px;
}
#tree:checked ~ .button .two{
  width: 15px;
}
#tree:checked ~ .button .one{
  width: 15px;
}
#tree:checked ~ .button .four{
  width: 15px;
}
#tree:checked ~ .button .five{
  width: 15px;
}
#tree:checked ~ .button .six{
  width: 15px;
}
#four:checked ~ .button .one{
  width: 15px;
}
#four:checked ~ .button .two{
  width: 15px;
}
#four:checked ~ .button .tree{
  width: 15px;
}
#four:checked ~ .button .four{
  width: 35px;
}
#four:checked ~ .button .five{
  width: 15px;
}
#four:checked ~ .button .six{
  width: 15px;
}
#five:checked ~ .button .one{
  width: 15px;
}
#five:checked ~ .button .two{
  width: 15px;
}
#five:checked ~ .button .tree{
  width: 15px;
}
#five:checked ~ .button .four{
  width: 15px;
}
#five:checked ~ .button .five{
  width: 35px;
}
#five:checked ~ .button .six{
  width: 15px;
}
#six:checked ~ .button .one{
  width: 15px;
}
#six:checked ~ .button .two{
  width: 15px;
}
#six:checked ~ .button .tree{
  width: 15px;
}
#six:checked ~ .button .four{
  width: 15px;
}
#six:checked ~ .button .five{
  width: 15px;
}
#six:checked ~ .button .six{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
  /* Estilos para los botones de flecha */
  .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 2;
  }

  .arrow-button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-style: solid;
    border-width: 2px 2px 0 0;
    border-color: #fff;
    transition: all 0.3s ease;
  }

  .arrow-button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-style: solid;
    border-width: 0 2px 2px 0;
    border-color: #fff;
    transition: all 0.3s ease;
  }

  .arrow-button.left {
    height: 50px;
    width: 50px;
    left: 150px;
    background: grey;
    
  }

  .arrow-button.right {
    height: 50px;
    width: 50px;
    background: grey;
    right: 150px;
  }

  .arrow-button:hover:before,
  .arrow-button:hover:after {
    border-color: #FF676D;
  }
  label.tree, label.four, label.five, label.six{
    display: none;
  }

  @media (max-width: 1000px) {
    .container .main-card .cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: center;
    gap: 20px;
}
.container .main-card {
    display: flex;
    justify-content: space-evenly;
    width: 300%;
    transition: 1s;
}
label.tree{
    display: flex;
  }
}
@media (max-width: 768px) {
  .container .main-card .cards {
    width: calc(100% / 1 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: center;
    gap: 20px;
}
.container .main-card {
    display: flex;
    justify-content: space-evenly;
    width: 600%;
    transition: 1s;
}
label.four, label.five, label.six{
    display: flex;
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
  .arrow-button.left {
    left: 10px;
  }

  .arrow-button.right {
    right: 10px;
  }
}
  </style>
  <div class="container">
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <input type="radio" name="dot" id="tree">
    <input type="radio" name="dot" id="four">
    <input type="radio" name="dot" id="five">
    <input type="radio" name="dot" id="six">
    
    <div class="main-card" id="test-1">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/img1.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Andrew Neil</div>
             <div class="job">Web Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/img2.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Jasmine Carter</div>
             <div class="job">UI Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/img3.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Justin Chung</div>
             <div class="job">Web Devloper</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="images/img4.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Appolo Reef</div>
             <div class="job">Web Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             -<img src="images/img5.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Adrina Calvo</div>
             <div class="job">UI Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="images/img6.jpeg" alt="">
           </div>
           <div class="details">
             <div class="name">Nicole Lewis</div>
             <div class="job">Web Devloper</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="main-card" id="test-2">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/img1.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Andrew Neil</div>
             <div class="job">Web Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/img2.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Jasmine Carter</div>
             <div class="job">UI Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
             <img src="images/img3.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Justin Chung</div>
              <div class="job">Web Devloper</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
         </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="images/img4.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Appolo Reef</div>
             <div class="job">Web Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
              -<img src="images/img5.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Adrina Calvo</div>
              <div class="job">UI Designer</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
         </div>
         <div class="card">
          <div class="content">
            <div class="img">
              <img src="images/img6.jpeg" alt="">
            </div>
            <div class="details">
              <div class="name">Nicole Lewis</div>
              <div class="job">Web Devloper</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
         </div>
      </div>
    </div>
    <div class="main-card" id="test-3">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/img1.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Andrew Neil</div>
             <div class="job">Web Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
        <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="images/img2.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Jasmine Carter</div>
             <div class="job">UI Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
             <img src="images/img3.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Justin Chung</div>
              <div class="job">Web Devloper</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
         </div>
         </div>
         <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="images/img4.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Appolo Reef</div>
             <div class="job">Web Designer</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
             <a href="#"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        </div>
        <div class="cards">
        <div class="card">
          <div class="content">
            <div class="img">
              -<img src="images/img5.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Adrina Calvo</div>
              <div class="job">UI Designer</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
         </div>
         </div>
         <div class="cards">
         <div class="card">
          <div class="content">
            <div class="img">
              <img src="images/img6.jpeg" alt="">
            </div>
            <div class="details">
              <div class="name">Nicole Lewis</div>
              <div class="job">Web Devloper</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
         </div>
      </div>
      
    </div>

    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
      <label for="tree" class="tree"></label>
      <label for="four" class="four"></label>
      <label for="five" class="five"></label>
      <label for="six" class="six"></label>
      <label for="one" class="arrow-button left"></label>
      <label for="two" class="arrow-button right"></label>
    </div>
  </div>
  <script>
    const test1 = document.getElementById("test-1");
    const test2 = document.getElementById("test-2");
    const test3 = document.getElementById("test-3");

    function handleResize() {
      if (window.innerWidth >= 1000) {
        test1.style.display = "flex";
        test2.style.display = "none";
        test3.style.display = "none";
      } else if (window.innerWidth >= 750) {
        test1.style.display = "none";
        test2.style.display = "flex";
        test3.style.display = "none";
      } else {
        test1.style.display = "none";
        test2.style.display = "none";
        test3.style.display = "flex";
      }
    }

    window.addEventListener("load", handleResize);
    window.addEventListener("resize", handleResize);
  </script>
</body>
</html>