:root{
    --primario:rgb(49, 151, 235);
    --primarioOscuro:rgb(9, 114, 199);
    --secundario: rgb(238, 238, 238);
    --terciario:rgb(255, 238, 81);
    --fuente: 'montserrat', regular;
    
}
body{
    background: var(--primario);
    font-family: var(--fuente);
}
a{
    text-decoration: none;
    font-family: var(--fuente);
    color: black;
}
img{
    width: 100%;
}
.container-tienda{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;

}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.img-logo img{
    width: 150px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    background: var(--secundario);
    height: 2rem;
    font-family: var(--fuente);
    font-weight: 900;
}
.link-tienda:hover{
color: purple;
}
.container-tienda h1{
width: 100%;
margin: 2rem;
display: flex;
justify-content: center;
}
.container-nosotros h1{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    }
    .container-prd h1{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        }
.container-cards-prd{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    background: var(--primarioOscuro);
}
.producto-destacada{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    background: url(./img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 2/3;
    grid-column: 1/3;
}
.producto-destacada-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    background: url(./img/grafico2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 5/6;
    grid-column: 2/4;
}
/*nosotros*/
.container-nosotros{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

}
.info-nosotros{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nosotros-text{
    padding: 10px;
}
.iconos-confianza{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.iconos-confianza h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.iconos-nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-prd{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.producto-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}
.enviar{
    grid-column: 1/3;
    grid-row: 2;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    background: var(--secundario);
    height: 2rem;
    font-family: var(--fuente);
    font-weight: 900;
    margin-top: 20px; 
}
footer h2{
    font-size: 14px;
}
@media (max-width: 1000px){
    .container-cards-prd{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .producto-destacada{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        overflow: hidden;
        background: url(./img/grafico1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .producto-destacada-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        overflow: hidden;
        background: url(./img/grafico2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .info-nosotros{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .nosotros-img{
        grid-row: 1;
    }
}
@media (max-width: 480px){
    .container-cards-prd{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .producto-destacada{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        overflow: hidden;
        background: url(./img/grafico1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 2;
        grid-column: 1;
    }
    .producto-destacada-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        overflow: hidden;
        background: url(./img/grafico2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 5;
        grid-column: 1;
    }
    .iconos-confianza{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .producto-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}