<html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
          *{
            font-family: montserrat;
            padding: 0;
            margin: 0;
        }
        .container-landing{
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
           padding-top: 87px;
        }
        nav{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            background: whitesmoke;
            box-shadow: 0px 5px 6px 0px rgb(0 0 0 / 16%);
            position: fixed;
            z-index: 5;
        }
        .content-menu{
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            display: flex;
        }
        .content-menu img {
            padding: 10px 0;
        }
        nav ul{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5%;
            list-style: none;
        }
        .item-nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .item-nav:hover{
            color: red;
        }
        /*slider*/
        .slider-banners{
            width: 100%;
            position: relative;
        }
        .side{
            display: none;
        }
        .activo{
            display: block;
        }
        .side img{
            width: 100%;
        }
        .btns-rows{
            width: 100%;
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: space-between;
        }
        .content-btn{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }
        .content-btn p{
            font-weight: bold;
        }
        .label-cate{
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px 15px;
            cursor: pointer;
        }
        .label-cate:hover{
            background: rgb(215, 78, 78);
            color: white;
            font-weight: bold;
        }
        .text-content{
            width: 100%;
            height: 420px;
            display: flex;
            flex-direction: row;
        }
        .text, .img-text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .text{
            padding: 0 20px;
        }
        .text-content:nth-child(4) {
            flex-direction: row-reverse;
        }
    </style>
      <nav>
        <div class="content-menu">
        <img width="200px" src="https://d23.com/app/uploads/2024/07/Deadpool_and_Wolverine_Logo_00.png" alt="">
        <ul>
            <li class="item-nav"><span class="material-symbols-outlined">home</span>INICIO</li>
            <li class="item-nav"><span class="material-symbols-outlined">deployed_code_account</span>SERVICIOS</li>
            <li class="item-nav"><span class="material-symbols-outlined">groups</span>NOSOTROS</li>
            <li class="item-nav"><span class="material-symbols-outlined">perm_contact_calendar</span>CONTACTENOS</li>
        </ul>
        </div>
    </nav>
    <div class="container-landing">
        <section class="slider-banners">
            <ul class="slider">
                <li class="side activo">
                    <img src="https://www.hollywoodreporter.com/wp-content/uploads/2024/07/TDW-14349_R-H-2024-1.jpg?w=1296&h=730&crop=1" alt="">
                </li>
                <li class="side">
                    <img src="https://i.ytimg.com/vi/uDzfa0w86Vw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA9Kem8QJSjZXO3XTsZQ7wR098p2Q" alt="">
                </li>
            </ul>
            <div class="btns-rows">
            <button class="btn-prev"><span class="material-symbols-outlined">chevron_left</span></button>
            <button class="btn-next"><span class="material-symbols-outlined">chevron_right</span></button>
            </div>
        </section>
        <section class="content-btn">
            <p>Categorias:</p>
            <div class="label-cate">+18</div>
            <div class="label-cate">Alta violencia</div>
            <div class="label-cate">Romance</div>
            <div class="label-cate">Acción</div>
            <div class="label-cate">Marvel</div>
            <div class="label-cate">Wester</div>
        </section>
        <section class="text-content">
            <img class="img-text" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTMHU9xYCIWH7F9TQ0pN-zV6k5XRk6gJI-nA&s" alt="">
            <div class="text">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Cras tempus enim quis est laoreet, vel interdum enim pharetra. Quisque consequat eros vel tellus posuere, non tincidunt turpis porta. Vestibulum laoreet felis justo, in semper justo aliquam in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent pellentesque, odio quis dictum dignissim, nunc mi laoreet nisi, ac bibendum arcu arcu sed est. Aliquam dignissim turpis tortor, id condimentum felis finibus at.</p>
            </div>
        </section>
        <section class="text-content">
           <iframe class="img-text" src="https://www.youtube.com/embed/UzFZR2dRsSY?si=9zQDMK0iae5Q8CIG" frameborder="0"></iframe>
            <div class="text">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Cras tempus enim quis est laoreet, vel interdum enim pharetra. Quisque consequat eros vel tellus posuere, non tincidunt turpis porta. Vestibulum laoreet felis justo, in semper justo aliquam in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent pellentesque, odio quis dictum dignissim, nunc mi laoreet nisi, ac bibendum arcu arcu sed est. Aliquam dignissim turpis tortor, id condimentum felis finibus at.</p>
            </div>
        </section>
    </div>
    <script>
        const slides = document.querySelectorAll('.slider .side');
        const prevButton = document.querySelector('.btn-prev');
        const nextButton = document.querySelector('.btn-next');
        let currentSlide = 0; // Índice de la diapositiva actual

        // Función para actualizar la clase activa del slider
        function updateActiveSlide() {
            slides.forEach((slide, index) => {
                slide.classList.remove('activo'); // Quita la clase activa de todas
                if (index === currentSlide) {
                    slide.classList.add('activo'); // Añade la clase activa solo a la actual
                }
            });
        }

        // Evento al hacer clic en el botón "Anterior"
        prevButton.addEventListener('click', function() {
            currentSlide = (currentSlide === 0) ? slides.length - 1 : currentSlide - 1;
            updateActiveSlide();
        });

        // Evento al hacer clic en el botón "Siguiente"
        nextButton.addEventListener('click', function() {
            currentSlide = (currentSlide === slides.length - 1) ? 0 : currentSlide + 1;
            updateActiveSlide();
        });

    </script>
</html>